Array (
    [product_description] => Array
        (
            [1] => Array
                (
                    [name] => "product name in first language"
                    [meta_description] => "meta description for first" language
                    [meta_keyword] => "meta keywords in first language"
                    [description] => "product description in first" language 
                    [tag] => "product tags in first language"
                )

            [2] => Array
                (
                    [name] => "first product in second language"
                    [meta_description] => "meta description in second language"
                    [meta_keyword] => "meta tags in second language"
                    [description] => "product description in second language"

                    [tag] => "product tags in second language"
                )
            ....
        )

    [model] => 
    [sku] => 
    [upc] => 
    [ean] => 
    [jan] => 
    [isbn] => 
    [mpn] => 
    [location] => 
    [price] => 2300000
    [tax_class_id] => 9
    [quantity] => 1
    [minimum] => 1
    [subtract] => 1
    [stock_status_id] => 5
    [shipping] => 1
    [keyword] => 
    [image] => data/demo/htc_touch_hd_3.jpg
    [date_available] => 1394-2-23
    [length] => 40
    [width] => 30
    [height] => 20
    [length_class_id] => 2
    [weight] => 23000
    [weight_class_id] => 1
    [status] => 1
    [sort_order] => 1
    [manufacturer] => 
    [manufacturer_id] => 0
    [category] => 
    [filter] => 
    [product_store] => Array
        (
            [0] => 0
        )

    [download] => 
    [related] => 
    [product_attribute] => Array
        (
            [0] => Array
                (
                    [name] => attribute 1
                    [attribute_id] => 
                    [product_attribute_description] => Array
                        (
                            [1] => Array
                                (
                                    [text] => "first language content"
                                )

                            [2] => Array
                                (
                                    [text] => "second language content"                                    )

                        )

                )

        )

    [option] => 
    [points] => 
    [product_reward] => Array
        (
            [1] => Array
                (
                    [points] => 
                )

        )

    [product_layout] => Array
        (
            [0] => Array
                (
                    [layout_id] => 
                )

        )

)